<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="part1">
                <img src="https://files.cults3d.com/uploaders/14512816/illustration-file/e82a6bb7-05dc-4d48-b2a4-ead63d3e9dbc/BMW-Logo-150mm-Front-v1.png" alt="">
                <h1>Главная</h1>
                <h1>Онас</h1>
                <h1>Бананы</h1>
            </div>
            <div class="part2">
                <input type="text">
            </div>    
        </nav>
    </header>
    <main>
        <div class="welcome">
            <h1>Я Мелания</h1>
            <h3>и я вот тут что-то написала</h3>
        </div>
        <img src="img/cloud.png" class="cloud cloud1">
        <img src="img/cloud.png" class="cloud cloud2">
        <div class="grass"></div>
    </main>
</body>
</html>